{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true,
        "defaultBranch": "master"
    },
    "files": {
        "ignoreUnknown": false,
        "ignore": ["package.json", ".turbo/**"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100,
        "lineEnding": "lf"
    },
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "noUnusedImports": "error",
                "noUnusedVariables": "error"
            },
            "suspicious": {
                "noExplicitAny": "warn",
                "noImplicitAnyLet": "warn"
            }
        }
    },
    "json": {
        "formatter": {
            "indentWidth": 4,
            "indentStyle": "space"
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "semicolons": "always"
        },
        "linter": {}
    }
}
