{
  "name": "nearlib",
  "description": "Javascript library to interact with NEAR blockchain",
  "version": "0.10.0",
  "repository": {
    "type": "git",
    "url": "git@:nearprotocol/nearcore.git"
  },
  "homepage": "https://github.com/nearprotocol/nearcore",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "browser": "browser.js",
  "dependencies": {
    "bn.js": "^4.11.5",
    "@types/bn.js": "^4.11.5",
    "bs58": "^4.0.1",
    "error-polyfill": "^0.1.2",
    "http-errors": "^1.7.2",
    "js-sha256": "^0.9.0",
    "node-fetch": "^2.3.0",
    "tweetnacl": "^1.0.1",
    "typescript": "^3.5.1",
    "protobufjs": "^6.8.8"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.0",
    "@types/google-protobuf": "^3.2.7",
    "@types/http-errors": "^1.6.1",
    "browserify": "^16.2.3",
    "documentation": "^9.1.1",
    "eslint": "^5.14.0",
    "jest": "^24.1.0",
    "ts-protoc-gen": "^0.10.0",
    "typedoc": "^0.14.2",
    "typedoc-plugin-markdown": "^1.2.1",
    "uglifyify": "^5.0.1"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "generate-protos": "scripts/generate_js_transaction_proto.sh",
    "dist": "npm run build && npm run doc && browserify browser-exports.js -i node-fetch -o dist/nearlib.js && browserify browser-exports.js -i node-fetch -g uglifyify -o dist/nearlib.min.js",
    "compile": "tsc -p ./tsconfig.json",
    "build": "npm run generate-protos && npm run compile",
    "test": "npm run generate-protos && jest test --runInBand",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "prepare": "tsc -p ./tsconfig.json && npm run doc",
    "doc": "typedoc --out docs --theme markdown -mdEngine gitbook src.ts/"
  },
  "author": "NEAR Inc"
}
