{
  "name": "@near-js/monorepo",
  "private": true,
  "engines": {
    "node": ">=16.14.0",
    "pnpm": ">=7"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "release": "changeset publish",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.6",
    "@changesets/cli": "^2.24.4",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "typescript": "^4.7.4",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "commitlint": "^17.0.3",
    "eslint": "^8.20.0",
    "husky": "^7.0.4",
    "rimraf": "^3.0.2",
    "turbo": "^1.4.5"
  }
}
