{
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "commonjs",
        "target": "es2015",
        "moduleResolution": "node",
        "alwaysStrict": true,
        "declaration": true,
        "preserveSymlinks": true,
        "preserveWatchOutput": true,
        "pretty": false,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
    },
    "typedocOptions": {
        "readme": "docs/README_TYPEDOC.md",
        "skipErrorChecking": true,
        "entryPoints": ["packages/near-api-js"],
        // "entryPoints": ["packages/accounts", "packages/biometric-ed25519", "packages/cookbook", "packages/crypto", "packages/iframe-rpc", "packages/keystores", "packages/keystores-browser", "packages/keystores-node", "packages/near-api-js"],
        "entryPointStrategy": "expand",
        "out": "docs",
        "exclude": "**/node_modules/**",
    },
}
