{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "lib/**"]
    },
    "check-exports": {
      "dependsOn": ["^check-exports"]
    },
    "test": {
      "dependsOn": ["^transit"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^transit"],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": ["^transit"],
      "outputs": []
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "clean": {
      "outputs": [],
      "cache": false
    }
  }
}
