{
    "includeVersion": true,
    "entryPoints": ["src"],
    "entryPointStrategy": "expand",
    "githubPages": true,
    "validation": {
        "notExported": false
    },
    "out": "docs",
    "readme": "./docs/README_TYPEDOC.md"
}
