{
    "name": "@near-js/e2e",
    "version": "0.0.0",
    "description": "",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "echo \"Skipping e2e tests (run 'bun run test:e2e' to execute)\"",
        "test:e2e": "bun test",
        "typecheck": "tsc --noEmit"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@near-js/accounts": "workspace:*",
        "@near-js/biometric-ed25519": "workspace:*",
        "@near-js/crypto": "workspace:*",
        "@near-js/providers": "workspace:*",
        "@near-js/signers": "workspace:*",
        "@near-js/tokens": "workspace:*",
        "@near-js/transactions": "workspace:*",
        "@near-js/keystores": "workspace:*",
        "@near-js/types": "workspace:*",
        "@near-js/utils": "workspace:*",
        "@near-js/sandbox": "workspace:*"
    },
    "devDependencies": {
        "typescript": "5.9.3"
    }
}