{
    "compilerOptions": {
        "module": "es2022",
        "target": "es2022",
        "lib": ["es2022", "DOM"],
        "moduleResolution": "node",
        "types": ["vitest"],
        "esModuleInterop": true,
        "strictNullChecks": true,
        "skipLibCheck": true
    },
    "exclude": ["node_modules"],
    "include": ["tests"]
}
