{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "types": [
            "bun-types",
            "vitest"
        ]
    },
    "include": [
        "tests"
    ],
    "exclude": [
        "node_modules"
    ]
}
